* {
    /*background: #000 !important;
    color: #0f0 !important;*/
    /*outline: solid #f00 1px !important;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    line-height: 1.4;

}

h1,
h2,
h3 {
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 2rem;
    /*font-weight: bold;*/
}

h2 {
    font-size: 1.6rem;
    /*font-weight: bold;*/
    padding-top: 2rem;
    padding-bottom: 2rem;
}

h3 {
    font-size: 1.1rem;
    /*font-weight: bold;*/
}

a {
    text-decoration: none;
    list-style: none;
}

.upper {
    text-transform: uppercase;
}

.main-container {
    background-color: #eef0f3;
}

@media only screen and (min-width: 1200px) {
    .main-container {
        max-width: 1060px;
        margin: 0 auto;
    }
}

.bold {
    font-weight: bold;
}

.gray {
    color: gray;

}

.small {
    font-size: 12px;
}

/*nav*/
nav {
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d6d6d6;
    padding-left:  1.5em;
    padding-right: 1.5em;
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    padding-right: 1rem;
}

nav li:last-child {
    padding-right: 0;
}

a {
    color: gray;
}

nav a:hover {
    text-decoration: underline;
}

.mobile {
    display: none;
}

@media only screen and (max-width: 620px) {
    .mobile {
        display: block;
    }

    .switch {
        display: none;
    }

    li {
       padding-right: 4rem;
    }
}

@media only screen and (max-width: 480px) {
    .toggle {
        display: none;
    }

}

/*banner*/
section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.banner {
    padding-top: 64px;
    background-color: #DBE4EE;
}

.banner aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner h1 {
        padding-bottom: 1rem;
    }

.banner h3 {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.banner a {
    padding: 8px;
    color: white;
    background-color: #3E7CB1;
    text-align: center;
}

.banner a:hover {
    background-color: #054a91;
    /*background-color: #ff570a;*/
    box-shadow: 5px 5px 3px 0 rgba(0, 0, 0, 0.5);
}

.container {
    max-width: 60%;
    padding: 32px 24px 32px 24px;
}

img {
    width: 100%;
}

aside {
    max-width: 423px;
    padding: 16px 0;

}

.text {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container h2 {
    padding-bottom: 1.5rem;
}

@media only screen and (max-width: 620px) {

    .banner {
        display: block;
    }

    .container {
       max-width: 100%;
    }

    .banner .container {

        height: 180px;
        background-color: #3E7CB1;
    }

    .banner img {
        display: none;
    }

    aside {
        max-width: 100%;
    }

    .banner a {
        background-color: #3E7CB1;
    }
}

.information-main .container p {
    padding-top: 2rem;

}

.card {
    display: flex;
    max-width: 100%;
}

.card p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.info .card:last-child {
    background-color: #DBE4EE;
    background-color: ;
}

.info .text a {
    color: blue;
}

.info a:hover {
    text-decoration: underline;
}

.image-container {
    max-width: 35%;
    padding: 16px 0 16px 16px;
}

@media only screen and (max-width: 620px) {
    .information-main .container {
        display: none;
    }

    .information-main aside {
        padding-top: 0;
        padding-bottom: 32px;
    }

    .card {
        display: block;
    }

    .information-main .text {
        padding-left: 32px;
        padding-bottom: 0;
    }

    .image-container {
        max-width: 100%;
        padding: 16px;
    }

    .info .card:last-child {
    background-color: white;
    }
}

/*courses*/

.courses {
  flex-direction: column;
  align-items: center;
  background-color: #DBE4EE;
}

.courses-container {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
}

.course {
    display: flex;
    flex-direction: column;
    max-height: 50%;
    background-color: white;
    margin: 0 1rem 1rem 1rem;
    flex: 1 1 29%;
}

.course p {
    color: gray;
}

.course:hover {
    box-shadow: 5px 5px 3px 0 rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 620px) {
    .courses-container {
        width: 100%;
        display: block;
        padding-bottom: 32px;
    }

    .course {
        background-color: #3E7CB1;
    }

    .course a {
        /*color: black;*/
        color: white;
    }

    .course a:hover {
        /*color: white;*/
        background-color: #054a91;
        box-shadow: 5px 5px 3px 0 rgba(0, 0, 0, 0.5);
    }

    .courses h2 {
        padding-bottom: 16px;
    }
}

/*thesis*/
.thesis {
    flex-direction: column;
}

.thesis h2 {
    padding-bottom: 0;
    text-align: center;
}

.thesis-content {
    display: flex;
}

.left {
    padding-right: 16px;
}

.thesis-content h3 {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

video {
    width: 100%;
}

.thesis .card {
   max-height: 168px;
}

.thesis-content aside .card:first-child {
    background-color: #DBE4EE;
}

.thesis aside {
    padding-top: 32px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid gray;
    height: 64px;
    font-size: 12px;
}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 620px) {

    .thesis-content .container {
        padding: 32px 0  24px 0;
    }

    .left {
        padding: 0;
    }

    footer {
        padding-bottom: 16px;
        height: auto;
        border-top: none;
    }
}
